[00:40.95] 더 알고 싶은 장면에서
[00:44.84] 드디어 찾은 시간
[00:48.59] 계속 생각한 것도 말하지 못하고
[00:53.34] 나라는 존재는 무엇일까?
[00:55.91] 부드럽게 너라면 웃으며
[00:59.59] 반드시 그렇게 될 거라고
[01:03.25] 꽉 쥔 손과 손으로
[01:06.52] 뭔가가 사라졌어요
[01:11.52] 언제쯤 어른이 될 수 있을까
[01:10.12] 답을 찾았다면
[01:16.05] 잊어버리는 것일까?
[01:19.99] 그곳에 서서 웃으며
[01:26.49] 너만 있으면 뭐든 할 수 있다.
[01:24.74] 강하게 STEP 새기고 싶다
[01:28.08] 춤으로 보여주기 때문에
[01:31.84] 푹 빠져서 펄쩍펄쩍 뛰었다면
[01:35.54] 주어진 어려움이
[01:39.54] 웃을 수 있게 되면
[01:39.49] 작은 댄서
[01:42.89] 부드럽게 너는 울고 있었다
[01:46.75] 분명 나도 울고 있었을 것이다
[01:49.84] 이 얼마나 변덕스러운 일인가
[01:55.84] 신은 항상 그렇게 하지 않습니까?
[02:02.01] 차라리 내가 너였으면 좋겠어
[02:06.03] 차라리 네가 나였으면 좋겠어
[02:09.66] 하고 바랬던 것은
[02:12.75] 어딘가에 가둬버렸다
[02:17.15] 언제쯤 어른이 될 수 있을까
[02:20.80] 답을 찾았다고 해도
[02:24.56] 말을 찾지 못한 채
[02:27.30] 언젠가 바뀔 수 있었다면
[02:32.80] 어떤 미래가 기다리고 있을까?
[02:31.59] 아, 항상 생각해요.
[02:37.67] 아, 너를 좋아한다고
[02:41.28] 침대에서 양 찾기
[02:47.28] 금방 추억만 찾아와서
[03:15.67] 1.2.3.4.
[03:17.12] 세어보니 밤은 이미 끝났다
[03:19.22] 아무도 없는 여름밤의 옥상에서
[03:20.97] 서투른 춤을 두 사람이 추고 있었다.
[03:22.76] 언젠가 그 날의 일
[03:24.14] 여기 있어요
[03:26.56] 변함없이 있어요
[03:28.41] 그곳에 서서 웃으며
[03:34.41] 아직 안 끝났어 이런 식으로는
[03:30.46] 강하게 STEP 새기고 싶다
[03:34.08] 춤으로 보여주기 때문에
[03:37.76] 푹 빠져서 뛰어놀았다면
[03:41.45] 주어진 어려움이
[03:43.23] 웃을 수 있게 될 거야
[03:47.73] 작은 댄서
[03:46.74] 
[03:50.20] 
[03:53.98] 
[03:57.84] 
[04:01.79] 
[04:05.83] 
[04:08.68] 
[04:12.01]