[00:40.82] もっと知りたい場面で やっと見つけた時間で
[00:47.62] ずっと思ってる事も言えない 自分ってなんだろ?
[00:55.07] そっと君なら笑って きっとなるようになるって
[01:02.38] ぎゅっと握った手と手で 何かが消えていたんだ
[01:09.94] いつになったら大人になれるかなんて
[01:15.59] 答えを見つけだせたら 忘れてしまうことなのかな?
[01:24.38] そこに立って笑っていて ただ君がいればどんなにか
[01:31.19] 強く step 刻んでいたいな 踊って見せるから
[01:37.95] 夢中になって飛び跳ねたなら
[01:43.04] 与えられる困難が笑えるようになると tiny dancers
[02:01.91] そっと君は泣いていた きっと僕も泣いていた
[02:08.80] なんて気まぐれな事 神様はいつもするんだろ?
[02:16.04] いっそ僕が君でいて いっそ君が僕でいて
[02:23.56] なんて願ってた事は どこかに閉じ込めたんだ
[02:31.32] いつになったら大人になれるかなんて
[02:36.85] 答えを見つけだしても 言葉が見つからないままで
[03:15.38] いつか変われてたんなら
[03:17.16] どんな未来がそこにあるのかな?
[03:18.90] あぁ いつも思うんだ
[03:20.64] あぁ 君が好きだった
[03:22.49] ベッドで羊探して
[03:24.61] すぐに思い出ばかり見つかって
[03:26.22] 1.2.3.4.
[03:28.09] 数えたら夜は終わっていた
[03:30.07] 誰もいない夏の夜の屋上で
[03:33.51] 不器用なダンスを二人踊っていた
[03:37.35] いつかのあの日のこと
[03:40.57] ここにあるよ
[03:42.98] 変わらずあるんだよ
[03:46.33] そこに立って笑っていて まだ終わらないよ こんなんじゃ
[03:53.38] 強く step 刻んでいたいな 踊って見せるから
[03:59.88] 夢中になって飛び跳ねたなら
[04:05.18] 与えられる困難が笑えるようになるさ tiny dancers