[00:40.95] もっと知りたい場面で
[00:44.60] やっと見つけた時間で
[00:48.32] ずっと思ってる事も言えない
[00:53.32] 自分ってなんだろ？
[00:55.75] そっと君なら笑って
[00:59.32] きっとなるようになるって
[01:03.06] ぎゅっと握った手と手で
[01:06.60] 何かが消えていたんだ
[01:11.60] 
[01:10.29] いつになったら大人になれるかなんて
[01:16.55] 答えを見つけだせたら
[01:20.18] 忘れてしまうことなのかな？
[01:26.68] 
[01:24.89] そこに立って笑っていて
[01:28.15] ただ君がいればどんなにか
[01:32.04] 強くSTEP 刻んでいたいな
[01:35.94] 踊って見せるから
[01:39.94] 
[01:39.54] 夢中になって飛び跳ねたなら
[01:43.64] 与えられる困難が
[01:46.98] 笑えるようになると
[01:50.14] Tiny Dancers
[01:56.14] 
[02:02.41] そっと君は泣いていた
[02:06.07] きっと僕も泣いていた
[02:09.63] なんて気まぐれな事
[02:12.92] 神様はいつもするんだろ？
[02:17.24] いっそ僕が君でいて
[02:20.86] いっそ君が僕でいて
[02:24.47] なんて願ってた事は
[02:28.00] どこかに閉じ込めたんだ
[02:33.50] 
[02:31.58] いつになったら大人になれるかなんて
[02:37.72] 答えを見つけだしても
[02:41.43] 言葉が見つからないままで
[02:47.43] 
[03:16.08] いつか変われてたんなら
[03:17.58] どんな未来がそこにあるのかな？
[03:19.50] ああ いつも思うんだ
[03:21.30] ああ 君が好きだって
[03:23.16] ベッドで羊探して
[03:24.93] すぐに思い出ばかり見つかって
[03:26.86] 1.2.3.4.
[03:28.72] 数えたら夜は終わっていた
[03:34.72] 
[03:30.55] 誰もいない夏の夜の屋上で
[03:34.25] 不器用なダンスを二人踊っていた
[03:37.98] いつかのあの日のこと
[03:41.57] ここにあるよ
[03:43.46] 変わらずあるんだよ
[03:47.96] 
[03:47.27] そこに立って笑っていて
[03:50.36] まだ終わらないよ こんなんじゃ
[03:54.12] 強くSTEP 刻んでいたいな
[03:58.01] 踊って見せるから
[04:01.85] 夢中になって飛び跳ねたなら
[04:05.54] 与えられる困難が
[04:08.78] 笑えるようになるさ
[04:12.15] Tiny Dancers